# Database connection address
DATABASE_URL="postgresql://seven:seven@localhost:5432/storeapp"

# Json Web Token secret
# Recomended 64 characters long
# Should not contain $ symbol
# Example: 7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
ACCESS_JWT_SECRET=""
REFRESH_JWT_SECRET=""

